name: Composer Forced
type: module
description: "Forces usage of composer by disabling the UI forms provided by core's update module for installation or updating of contrib modules."
# core: 8.x
dependencies:
  - update
# Information added by Drupal.org packaging script on 2019-02-26
version: '8.x-1.1'
core: '8.x'
project: 'composer_forced'
datestamp: 1551186489
